@import "mixins.less";
@import "theme-default.less";

.panel.price {
  &> .panel-heading {
    .border-radius(0);
    .transform('all .3s ease');
    color: #222222;
    background-color: @color-2;
    border-color: darken(@color-2, 10%);
    border-bottom: 1px solid darken(@color-2, 10%);
    .lead {
      font-size: 40px !important;
    }
  }

  &:hover {
    box-shadow: 0 0 30px rgba(0,0,0, .2);
  }

  .btn {
    box-shadow: 0 -1px 0 rgba(50,50,50, .2) inset;
    border: 0;
  }

  .list-group-item{
    border-bottom: 1px solid rgba(250,250,250, .5);
    color: #333;
    background-color: rgba(50,50,50, .01);
    font-weight: 600;
    &:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    &:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &>.panel-body {
    color: #222222;
    background-color: lighten(@color-2, 10%);
    a {
      color: #222222;
    }
  }

  .panel-footer {
    color: #fff;
    border-bottom:0;
    background-color:  rgba(0,0,0, .1);
    box-shadow: 0 3px 0 rgba(0,0,0, .3);
  }

  .panel-footer {
    color: #fff;
    border-bottom:0;
    background-color:  rgba(0,0,0, .1);
    box-shadow: 0 3px 0 rgba(0,0,0, .3);
  }
}