@import "mixins.less";
@import "theme-default.less";

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 

    .header .main-nav button {
        margin-right: 0;        
    }
    
    .header .main-nav .navbar-collapse {
        padding-left: 15px;
        padding-right: 15px;        
    }
    
    .promo .btns .btn {
        margin-right: 0;
        clear: both;
        display: block;
        margin-bottom: 30px;
    }
    
    .promo .title {
        font-size: 66px;
    }
    
    .promo .meta {
        margin-top: 60px;
    }
    
    .promo .meta li{
        float: none;
        display: block;
        margin-bottom: 5px;
    }
    
    .top-footer .author-message {
        text-align: center;
    }
    
    .top-footer .author-message .profile {
        position: static;       
        margin: 0 auto;
        margin-bottom: 30px;
        
    }
    
    .top-footer .author-message .speech-bubble {
        margin-left: 0;
        &:after {
            display: none;
        }
    }
    
    .top-footer .social-icons a {
        width:36px;
        height: 36px;
        padding-top: 7px;
        margin-right: 2px;
        .fa:before {
            font-size: 18px;
        }
    }

    .translations {
        .list-translations {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .translations {
        .list-translations {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .translations {
        .list-translations {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


